<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddGrades">

    <include layout="@layout/app_bar_layout" android:id="@+id/add_grades_bar"/>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:hint="Enter testScore"
            android:inputType="number"
            android:layout_margin="12dp"
            android:id="@+id/test_score"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content" />


        <EditText
            android:layout_width="wrap_content"
            android:hint="Enter exam score"
            android:inputType="number"
            android:layout_margin="12dp"
            android:id="@+id/exam_score"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <Button
        android:layout_gravity="end"
        android:layout_margin="20dp"
        android:text="Add Grade"
        android:padding="6dp"
        android:textStyle="bold"
        android:id="@+id/add_grades"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>