<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCoursesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <include layout="@layout/app_bar_layout"
            android:id="@+id/add_courses_toolbar"/>

        <EditText

            android:layout_width="match_parent"
            android:hint="Enter Course Title"
            android:layout_margin="12dp"
            android:id="@+id/add_course_title"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:hint="Enter Course Code"
            android:layout_margin="12dp"
            android:id="@+id/add_course_code"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_margin="12dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How many days do you have this course"/>

            <TextView
                android:layout_alignParentRight="true"
                android:gravity="end"
                android:layout_margin="10dp"
                android:id="@+id/daysProgressNumber"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               />

        </RelativeLayout>

        <SeekBar
            android:id="@+id/number_of_days"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="2"
            android:progress="1"
            android:scrollIndicators="top" />


        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/days_text_view"

                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="18dp"
                    android:text="Select day of week"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_alignParentRight="true"
                    android:gravity="end"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/selected_day1"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day 1"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:layout_width="wrap_content"
                    android:id="@+id/spinner1"
                    android:layout_height="wrap_content">
                </Spinner>

                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/day1time1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="to"/>
                    <EditText
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/day1time2"/>

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_2"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/days_text_view2"

                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="18dp"
                    android:text="Select day of week"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_alignParentRight="true"
                    android:gravity="end"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/selected_day2"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day 1"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:layout_width="wrap_content"
                    android:id="@+id/spinner2"
                    android:layout_height="wrap_content">
                </Spinner>

                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/day2time1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="to"/>
                    <EditText
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/day2time2"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:hint="Enter Lecturer Name"
            android:layout_margin="12dp"
            android:id="@+id/add_lecturer_name"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_margin="12dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Credit Load"/>

            <TextView
                android:layout_alignParentRight="true"
                android:gravity="end"
                android:layout_margin="10dp"
                android:id="@+id/progressNumber"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="6"
            android:progress="1"
            android:scrollIndicators="top" />

        <Button
            android:layout_gravity="end"
            android:layout_margin="20dp"
            android:text="Add Course"
            android:padding="6dp"
            android:textStyle="bold"
            android:id="@+id/add_course_btn"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>